// categories
export const GET_CATEGORIES_REQUEST = "GET_CATEGORIES_REQUEST";
export const GET_CATEGORIES_SUCCESS = "GET_CATEGORIES_SUCCESS";
export const POST_CATEGORY_REQUEST = "POST_CATEGORY_REQUEST";
export const PUT_CATEGORY_REQUEST = "PUT_CATEGORY_REQUEST";
export const DELETE_CATEGORY_REQUEST = "DELETE_CATEGORY_REQUEST";

// tasks
export const GET_TASKS_REQUEST = "GET_TASKS_REQUEST";
export const GET_TASKS_SUCCESS = "GET_TASKS_SUCCESS";
export const POST_TASK_REQUEST = "POST_TASK_REQUEST";
